# Nmap 7.99 scan initiated Thu May  7 14:31:14 2026 as: /usr/lib/nmap/nmap -A -p 6379 -o nmap_scan 10.129.140.184
Nmap scan report for 10.129.140.184
Host is up (0.12s latency).

PORT     STATE    SERVICE VERSION
6379/tcp filtered redis
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   146.54 ms 10.10.16.1
2   205.90 ms 10.129.140.184

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 14:31:24 2026 -- 1 IP address (1 host up) scanned in 10.17 seconds
