# Nmap 7.99 scan initiated Thu May  7 13:00:43 2026 as: /usr/lib/nmap/nmap -sV -o nmap_scan 10.129.140.122
Nmap scan report for 10.129.140.122
Host is up (0.88s latency).
Not shown: 824 closed tcp ports (reset), 175 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 13:00:50 2026 -- 1 IP address (1 host up) scanned in 7.03 seconds
